{
  "$schema": "https://vercel.com/schemas/vercel.json",
  "env": {
    "VITE_API_BASE": {
      "description": "Backend API base URL (from Render deployment)"
    },
    "VITE_WS_URL": {
      "description": "WebSocket URL (from Render deployment)"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
